{
  "name": "@deriva/web",
  "version": "0.3.0",
  "private": true,
  "description": "DERIVA Web-Frontend – keyboard-first Bewertungs-Workstation für Zins- und Währungsderivate",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build && node scripts/size-limit.mjs",
    "size": "node scripts/size-limit.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:e2e": "node e2e/smoke.mjs"
  },
  "dependencies": {
    "@deriva/pricing-core": "workspace:*",
    "echarts": "^5.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "typescript": "^5.9.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
